{
    // MCAD Debugger configuration for VSCode

    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch MCAD Controller",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "cmd/kar-controllers/main.go",
            // Uncomment the line below to enable race testing.
            // "buildFlags": "-race",
            "env": {
                "DISPATCH_RESOURCE_RESERVATION_TIMEOUT":"120000",
                "PREEMPTION":"false",
                "DISPATCHER_MODE":"false",
                "QUOTA_ENABLED":"false",
            },
            // To set the desired log level set "--v", "<desired_logging_level>" in the args.
            "args": ["--kubeconfig", "</path/to/your/kube/config>", "--v", "15", "--logtostderr"],
            // This controls the working directory the code runs in
            "cwd": "${workspaceRoot}",
            "showLog": true
        },
        {
            "name": "Launch MCAD Controller with QuotaManager",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "cmd/kar-controllers/main.go",
            "buildFlags": "-race",
            "env": {
                "DISPATCH_RESOURCE_RESERVATION_TIMEOUT":"120000",
                "PREEMPTION":"false",
                "DISPATCHER_MODE":"false",
            },
            // To set the desired log level set "--v", "<desired_logging_level>" in the args.
            "args": ["--kubeconfig", "</path/to/your/kube/config>", "--quotaEnabled", "true", "--v", "4", "--logtostderr"],
            // This controls the working directory the code runs in
            "cwd": "${workspaceRoot}",
            "showLog": true,
            "port": 8081
        }
    ]
}
